// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  "show_completions_on_input": false,
  "buffer_font_family": "SMW Monospace"
}
